C:\Android\android-sdk/platforms/android-29/android.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\0548c75e485153b697612d414e98cc3e\classes.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\0e048c44718cc0c68d5861331829e030\classes.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\0ed594402bfa1e30f8f2bb137ab793dd\classes.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\12f134a3bf9af404759c8d907ee3ff96\classes.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\16f780b88ee297abbdc1b56f3819521c\classes.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\1d1bc56ad436dcc1f2c9b31c5dfbf8e9\classes.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\1eb15fd009342d7db096a0a959710a3c\classes.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\1ff5153295a06eb6867bf78b66a71817\classes.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\3b60c483f99792e99f7e25f5ef409c2f\classes.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\40b9b1b26fee12f7ce7604861040d589\classes.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\48469e70e290710ff958c8a392683871\core-common-2.1.0.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\4f983267f6d088f758936798dda5e2de\classes.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\51ab061f6a5fa827f8d6a1ab961c91d6\classes.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\54268132aa89c2359e489bbb68ea999e\classes.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\56011c05fc13d001fe36161f79bb7837\classes.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\617f0ac7b5232c8e9f81d3ad02bef812\classes.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\6370be7b523b3102b348bba48604b0f9\okhttp-3.8.1.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\6425420c94ced59e99cc1e8b250ad378\classes.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\6b803773db74d8c5baf207ecd23de387\classes.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\6c88203e5c5f59f94bfd39497466facf\socket.io-client-1.0.0.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\6eb58f20800a9ad2f477b1c8c822ae30\classes.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\708398773f3dd90793698cc64602e474\classes.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\750045368aad92ce093b7fbc413cc9f3\classes.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\76261c742a5446d4a410604dd0ba7697\okio-1.13.0.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\77386ecf1f2718b61ea9fb4f4d325d81\classes.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\77e4a5552ef749d62c04ee8044478c01\engine.io-client-1.0.0.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\8375e6a3d3fd956190b6395ac816734a\classes.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\8a71b9fbea42377c58f1579b776bbb15\classes.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\8ee3959ab8f7ea6e84e1ddb7b024e0a4\classes.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\96bc67793ddae097f9a4cb39ac9e66fb\classes.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\96f6cc043472f414a29b92049e2f4d63\classes.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\9edc132f1b0ab43fc2729a20e56ab5dc\classes.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\a0cfb7e69b4e672dbfa98d852c54c8c2\classes.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\a2ae03fb0500e49a9439c18588fe4770\classes.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\a3e3d6995e5fd2af9668b698ca1778d4\classes.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\aeba53d450c15ef444c560a93c9bee35\classes.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\b488360f378034cc96fb6042ad8a85f6\classes.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\bb0b72920ee3693d2c601347bb0e77b1\classes.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\c52fe08646ee552c994d739edb37e87a\classes.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\c6bf5f5f724f55d2c40499a70ebde9ec\classes.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\cb5a08eb9dd9e2a03dcbadb055ae945e\collection-1.1.0.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\cf75ad811cbf70e2c7278b959f1d2b9f\classes.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\d1e2f09b9c0519caa4d472ef19b8b974\annotation-1.1.0.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\d41b5398541bab807dd1f9a726542733\classes.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\d46188ba7b16e629947de1c30228458c\classes.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\e397d9aa4c80b09f20c25587b4b7dd99\classes.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\e7d94e82c5c37bea9b9835b4a9ae4993\classes.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\e973df94cab179c43aa6b7c31f56349e\classes.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\eac0a563f018efff77ef55590347b365\lifecycle-common-2.2.0.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\eb01782f697ba1dbcfb4d88102bc66f4\classes.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\ebc8c54ae07d9cfde2c03205ecf90276\classes.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\fa6aa9a86ca8b870b7280d91f95036e3\classes.jar
D:\jhcodes\vuenative\platforms\android\app\build\exploded-dependencies\ffda1b14b7699bcd00c874ba871b84ef\classes.jar
D:\jhcodes\vuenative\platforms\android\app\build\intermediates\javac\debug
